# GroceryManagementSystem

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/jsp/: Config.java
src/main/java/com/jsp/Controller/: GroceryController.java
src/main/java/com/jsp/Dao/: GroceryDao.java
src/main/java/com/jsp/Dto/: GroceryItems.java
src/main/java/com/jsp/Initializer/: GroceryInitializer.java
src/main/webapp/: add.jsp  home.jsp  purchase.jsp  purchaseItems.jsp  search.jsp  styles.css  viewItems.jsp
src/main/webapp/WEB-INF/: web.xml
